* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #131316;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: var(--dark-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background-color: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li:last-child a {
  margin-left: 20px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* Video */
.video {
  padding: 66px 0;
}

.video-heading {
  margin-bottom: 24px;
}

.video-poster {
  margin-bottom: 64px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Testimonials */
.testimonials .container {
  border-top: solid #494949 1px;
  padding: 96px 0;

}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 48px;
  font-weight: bold;
}

/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.8s;
  height: fit-content;
  padding: 20px;
}

.rotate-plus-to-x {
  transform: rotateZ(135deg);
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  width: fit-content;
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  padding: 8px;
  border-radius: 8px;
  font-weight: 400;
  cursor: pointer;
  gap: 8px;
}

.faq ul.faq-menu li {
  padding: 12px 24px;
  border-radius: 8px;
  text-align: center;
}

.faq ul.faq-menu li:hover {
  background-color: #DBE7F9;
}

.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
}


/* Footer */
.footer {
  padding: 40px 0 20px;
}

.footer img {
  margin-bottom: 30px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 16px;
  color: #BCC2C3;
  padding: 60px 0 10px;
}

.copyright {
  color: #BCC2C3;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}

.footer .card {
  margin: 0px 30px 30px 0;
}

.footer .card h4 {
  margin-bottom: 10px;
}

.footer .card form {
  display: flex;
  align-items: center;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  background-origin: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 10px 20px 0;
}

/* Utility Classes */

a i {
  margin-right: 10px;
}

/* Card */
.card {
  background: #fff;
  color: var(--dark-color);
  border-radius: 10px;
  padding: 20px;
  margin-top: 0;
  height: fit-content;
}

/* Container */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.05s;
}

.btn-primary:hover {
  background-color: #1570F9;
}

.btn-light:hover {
  background-color: var(--primary-color);
  color: #fff !important;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  padding: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  padding: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  padding: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  padding: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

/* Hamburger button */
.hamburger-button {
  display: none;
  /* position: fixed; */
  /* top: 15px; */
  right: 35px;
  background-color: #F5F5F5;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
  width: 40px;
  height: 40px;
}

.fixed {
  position: fixed !important;
}

.hamburger-button .hamburger-line {
  width: 20px;
  height: 2px;
  background: var(--dark-color);
  margin: 6px 0;
  transition: 0.5s;
}

.rotate-line-1 {
  transform: rotate(45deg);
  position: fixed;
  top: 35px;
  right: 45px;
}

.rotate-line-2 {
  transform: rotate(-45deg);
  position: fixed;
  top: 35px;
  right: 45px;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: fit-content;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 0px 10px #00000020;
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 1.25rem;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (min-width: 671px) {
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  
  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading,
  .testimonials .testimonials-grid {
    max-width: 100%;
    text-align: center;
    padding: 0 15px;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 35px;
    justify-content: space-between;
    align-items: flex-start;
  }


  .footer .card {
    margin-right: 0;
  }

  /* .footer .footer-grid > div {
    text-align: center;
  } */

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem
  }

  .text-md {
    font-size: 1.1rem;
  }
  
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}


